<!DOCTYPE html>
<html>
    <head>
        <title>PrestaShop 1.7 : Getting started</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">PrestaShop 1.7</a></span>
                            </li>
                                                    <li>
                                <span><a href="English-documentation_49905669.html">English documentation</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            PrestaShop 1.7 : Getting started
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Alexandra Even</span>, last modified on Aug 03, 2017
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span class="confluence-embedded-file-wrapper image-right-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-thumbnail image-right" width="100" src="attachments/51840058/54266489.png" data-image-src="attachments/51840058/54266489.png" data-unresolved-comment-count="0" data-linked-resource-id="54266489" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="getting_started.png" data-base-url="http://doc.prestashop.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="51840058" data-linked-resource-container-version="6"></span></p><h1 id="Gettingstarted-GettingstartedwithPrestaShop1.7"><span style="color: rgb(0,0,0);">Getting started with PrestaShop 1.7</span></h1><p>This guide was written to help you download and install PrestaShop 1.7.</p><p>Every step of the process is detailed, with tips and indications to help you get the most of PrestaShop. Make sure to read the instructions at least once before proceeding with the installation.</p><p>The presented chapters should be read one after the other: for instance, the &quot;What you need to get started&quot; chapter should be read first. No instruction should be skipped, as having a correct environment for your installation of PrestaShop is essential for its health and its growth.</p><p>


<div class="plugin_pagetree">

        
        
    <ul class="plugin_pagetree_children_list plugin_pagetree_children_list_noleftspace">
        <div class="plugin_pagetree_children">
        </div>
    </ul>

    <fieldset class="hidden">
        <input type="hidden" name="treeId" value="">
        <input type="hidden" name="treeRequestId" value="/plugins/pagetree/naturalchildren.action?decorator=none&amp;excerpt=false&amp;sort=position&amp;reverse=false&amp;disableLinks=false&amp;expandCurrent=false">
        <input type="hidden" name="treePageId" value="51840058">

        <input type="hidden" name="noRoot" value="false">
        <input type="hidden" name="rootPageId" value="51840058">

        <input type="hidden" name="rootPage" value="">
        <input type="hidden" name="startDepth" value="0">
        <input type="hidden" name="spaceKey" value="PS17" >

        <input type="hidden" name="i18n-pagetree.loading" value="Loading...">
        <input type="hidden" name="i18n-pagetree.error.permission" value="Unable to load page tree. It seems that you do not have permission to view the root page.">
        <input type="hidden" name="i18n-pagetree.eeror.general" value="There was a problem retrieving the page tree. Please check the server log file for more information.">
        <input type="hidden" name="loginUrl" value="">
        <input type="hidden" name="mobile" value="false">

                <fieldset class="hidden">
                            <input type="hidden" name="ancestorId" value="51840058">
                    </fieldset>
    </fieldset>
</div>

</p><p> </p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/51840058/54266491.png">getting_started.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/51840058/54266489.png">getting_started.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 15, 2020 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
