

<!DOCTYPE html>
<html>
    <head>
        <title>PS17 (PrestaShop 1.7)</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <h1 id="title-heading" class="pagetitle">
                        <span id="title-text">Space Details:</span>
                    </h1>
                </div>

                <div id="content">
                    <div id="main-content" class="pageSection">
                    <table class="confluenceTable">
                        <tr>
                            <th class="confluenceTh">Key</th>
                            <td class="confluenceTd">PS17</td>
                        </tr>
                        <tr>
                            <th class="confluenceTh">Name</th>
                            <td class="confluenceTd">PrestaShop 1.7</td>
                        </tr>
                        <tr>
                            <th class="confluenceTh">Description</th>
                            <td class="confluenceTd"></td>
                        </tr>
                        <tr>
                            <th class="confluenceTh">Created by</th>
                            <td class="confluenceTd">prestaforge (Apr 08, 2016)</td>
                        </tr>
                    </table>
                    </div> 
                    <br/>
                    <br/>

                    <div class="pageSection">
                        <div class="pageSectionHeader">
                            <h2 class="pageSectionTitle">Available Pages:</h2>
                        </div>
                            <ul>
                        <li>
                <a href="English-documentation_49905669.html">English documentation</a>

                            <ul>
                    <li>
                <a href="Getting-started_51840058.html">Getting started</a>

                            <ul>
                    <li>
                <a href="What-you-need-to-get-started_51840060.html">What you need to get started</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Installing-PrestaShop_51840063.html">Installing PrestaShop</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Installing-PrestaShop-on-your-computer_51840065.html">Installing PrestaShop on your computer</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Installing-PrestaShop-using-the-command-line-script_51840067.html">Installing PrestaShop using the command-line script</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Uninstalling-PrestaShop_51840069.html">Uninstalling PrestaShop</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Misc.-information_51840071.html">Misc. information</a>

                    </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
                    </div>

                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 15, 2020 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
