<!DOCTYPE html>
<html>
    <head>
        <title>PrestaShop 1.7 : Installing PrestaShop on your computer</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">PrestaShop 1.7</a></span>
                            </li>
                                                    <li>
                                <span><a href="English-documentation_49905669.html">English documentation</a></span>
                            </li>
                                                    <li>
                                <span><a href="Getting-started_51840058.html">Getting started</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            PrestaShop 1.7 : Installing PrestaShop on your computer
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Alexandra Even</span>, last modified on Nov 17, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="InstallingPrestaShoponyourcomputer-InstallingPrestaShoponyourcomputer">Installing PrestaShop on your computer</h1><p>You may wish to install PrestaShop on your local machine, either in order to test it before investing money in a server and domain name, or to customize your store locally before you push your modifications to the PrestaShop installation that you may already have online.</p><p>Installing any web application locally requires that you first install the adequate environment, namely the Apache web server, the PHP language interpreter, the MySQL database server, and ideally the phpMyAdmin tool. This is known as an AMP: Apache+MySQL+PHP. It exists for many operating systems, which provides another letter for the acronym: WAMP (Windows+Apache+MySQL+PHP), MAMP (Mac OS X+...) and LAMP (Linux+...).</p><h2 id="InstallingPrestaShoponyourcomputer-ChoosinganAMPpackage">Choosing an AMP package</h2><p>This would require you to be quite technical; luckily there exist many pre-built packages that you can install easily. It does not prevent you from having to get technical here and there, but they do provide a huge help. Since all of the items packaged are open-source, these installers are most of the time free. Here is a selection of free AMP installers:</p><ul><li>EasyPHP: <a class="external-link" href="http://www.easyphp.org/" rel="nofollow">http://www.easyphp.org/</a> (Windows)</li><li>MAMP: <a class="external-link" href="http://www.mamp.info/" rel="nofollow">http://www.mamp.info/</a> (Mac OS X)</li><li>WampServer: <a class="external-link" href="http://www.wampserver.com/en/" rel="nofollow">http://www.wampserver.com/en/</a> (Windows)</li><li>XAMPP: <a class="external-link" href="http://www.apachefriends.org/en/xampp.html" rel="nofollow">http://www.apachefriends.org/en/xampp.html</a> (Windows, Mac OS X, Linux, Solaris)</li></ul><p>Choose the package that you feel the most comfortable with, and launch it.</p><h2 id="InstallingPrestaShoponyourcomputer-Checkingthateverythingworks">Checking that everything works</h2><p>Before going on with this PrestaShop installation tutorial, make sure that all the components of your AMP package do work:</p><ul><li><p><strong>The web server should be up and running</strong>. You should be able to access it through your browser, by typing &quot;127.0.0.1&quot; in the address bar.</p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p><code><a class="external-link" href="http://127.0.0.1/" rel="nofollow">http://127.0.0.1</a></code> is the &quot;localhost&quot;, meaning &quot;your computer&quot;: it is a loopback address which directs the browser to your local web server.<br/>In effect, <code><a class="external-link" href="http://127.0.0.1/" rel="nofollow">http://127.0.0.1</a></code> and <code><a class="external-link" href="http://localhost/" rel="nofollow">http://localhost</a></code> are synonymous: you can use one or the other interchangeably, both send you to the root folder of your local web server.</p></div></div><div class="confluence-information-macro confluence-information-macro-warning"><span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Some web servers might not be able to start because their connexion ports (typically, port 80) are already used by another application.</p><p>This often happens when Skype is used. To stop Skype from preventing your local web server to run, go into the Skype advanced settings (Tools &gt; Options &gt; Advanced &gt; Connections) and uncheck the &quot;Use port 80 and 443 as alternatives&quot; option. Restart Skype, and start your local web server again.</p></div></div></li><li><strong>The database server should be up and running</strong>. MySQL is where all of PrestaShop's data is stored. The AMP package should provide you with a clear indicator whether MySQL is running or not.</li><li><strong>The phpMyAdmin tool should be accessible</strong>. This is the web application that helps you handle data stored in MySQL. Its location depends on which AMP packaging you chose: it can be found at <code><a class="external-link" href="http://127.0.0.1/phpmyadmin" rel="nofollow">http://127.0.0.1/phpmyadmin</a></code> (XAMPP, WampServer, MAMP), <code><a class="external-link" href="http://127.0.0.1/mysql" rel="nofollow">http://127.0.0.1/mysql</a></code> (EasyPHP), or maybe at another location. Check your package's documentation – it might even provide a phpMyAdmin button that would open the correct URL in your browser.</li></ul><h2 id="InstallingPrestaShoponyourcomputer-Findingtherootfolderofthelocalwebserver">Finding the root folder of the local web server</h2><p>Once you have checked that the package is correctly installed and that all of its parts are running, you need to find the root folder of your local web server.</p><p>That is the local folder where you will place your application's files, and can be compared to the root folder of your online server, only its content is accessed with <code><a class="external-link" href="http://127.0.0.1/" rel="nofollow">http://127.0.0.1</a></code>.</p><p>The actual local location of the folder depends greatly on the AMP package, and can be customized:</p><ul><li>EasyPHP: <code>C:\easyphp\www</code></li><li>MAMP: <code>/Applications/MAMP/htdocs/</code></li><li>WampServer: <code>C:\wamp\www</code></li><li>XAMPP: <code>C:\xampp\htdocs</code> or <code>/Applications/xampp/htdocs</code></li></ul><h2 id="InstallingPrestaShoponyourcomputer-FindingtheMySQLuserinformation">Finding the MySQL user information</h2><p>Finally, you need to know the root username and password for MySQL, in order to install PrestaShop.</p><p><strong>Most packages use the username &quot;root&quot; with an empty password</strong>, including EasyPHP, MAMP, WampServer and XAMPP.</p><p>Read your package's documentation.</p><h2 id="InstallingPrestaShoponyourcomputer-Finalnotebeforetheinstallationtutorial">Final note before the installation tutorial</h2><p>With all that clear and done, you can follow up on the rest of this Getting Started guide and start installing PrestaShop.</p><div class="confluence-information-macro confluence-information-macro-warning"><span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>When you install PrestaShop locally, keep in mind that:</p><ul><li>Files are not to be uploaded via an FTP software (such as Filezilla) to a web server: simply move them in the correct local folder, as indicated above.</li><li>You do not have to create a local domain name: PrestaShop is available through the loopback address indicated above, which is either <code><span class="nolink"><a class="external-link" href="http://localhost/" rel="nofollow">http://localhost</a></span></code> or <span class="nolink"><code><a class="external-link" href="http://127.0.0.1/" rel="nofollow">http://127.0.0.1</a></code> .</span> PrestaShop itself is available at this address by adding its folder's name, for instance <code><span class="nolink"><a class="external-link" href="http://localhost/prestashop" rel="nofollow">http://localhost/prestashop</a></span></code> or <span class="nolink"><code><a class="external-link" href="http://127.0.0.1/prestashop" rel="nofollow">http://127.0.0.1/prestashop</a></code> if PrestaShop is in the <code>/prestashop/</code> subfolder of the local root folder.</span> When accessing this address for the first time, you should be automatically redirected to PrestaShop's install, at either <code><span class="nolink"><a class="external-link" href="http://localhost/prestashop/install" rel="nofollow">http://localhost/prestashop/install</a></span></code> or <span class="nolink"><code><a class="external-link" href="http://127.0.0.1/prestashop/install" rel="nofollow">http://127.0.0.1/prestashop/install</a></code> .<br/></span></li></ul></div></div><p>Have you read everything? Now <span class="nolink">follow the regular installation guide, starting directly at the &quot;Creating a database for your shop&quot; section: <a href="http://doc.prestashop.com/display/PS16/Installing+PrestaShop">Installing PrestaShop</a>.</span></p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 15, 2020 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
