<!DOCTYPE html>
<html>
    <head>
        <title>PrestaShop 1.7 : Installing PrestaShop</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">PrestaShop 1.7</a></span>
                            </li>
                                                    <li>
                                <span><a href="English-documentation_49905669.html">English documentation</a></span>
                            </li>
                                                    <li>
                                <span><a href="Getting-started_51840058.html">Getting started</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            PrestaShop 1.7 : Installing PrestaShop
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Alexandra Even</span>, last modified by <span class='editor'> Louise Bonnard</span> on Jul 01, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><strong>Table of contents</strong></p><p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1594822214106 {padding: 0px;}
div.rbtoc1594822214106 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1594822214106 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1594822214106'>
<ul class='toc-indentation'>
<li><a href='#InstallingPrestaShop-InstallingPrestaShop'>Installing PrestaShop</a>
<ul class='toc-indentation'>
<li><a href='#InstallingPrestaShop-Quickinstallationinstructions'>Quick installation instructions</a></li>
<li><a href='#InstallingPrestaShop-Detailedinstructions'>Detailed instructions</a>
<ul class='toc-indentation'>
<li><a href='#InstallingPrestaShop-DownloadingandunzippingthePrestaShoparchive'>Downloading and unzipping the PrestaShop archive</a></li>
<li><a href='#InstallingPrestaShop-UploadingPrestaShop'>Uploading PrestaShop</a></li>
<li><a href='#InstallingPrestaShop-Creatingadatabaseforyourshop'>Creating a database for your shop</a></li>
<li><a href='#InstallingPrestaShop-Launchingtheauto-installer'>Launching the auto-installer</a></li>
<li><a href='#InstallingPrestaShop-Completingtheinstallation'>Completing the installation</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div></p><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>This chapter was written for those who intend to install PrestaShop on their online web server.<br/>If you wish to install PrestaShop on your own computer, you should first follow the instructions on that page: <a href="Installing-PrestaShop-on-your-computer_51840065.html">Installing PrestaShop on your computer</a>.</p><p>If you have already read the instructions on that page, skip to the &quot;Creating a database for your shop&quot; section of this current page.</p></div></div><h1 id="InstallingPrestaShop-InstallingPrestaShop">Installing PrestaShop</h1><p>PrestaShop is very easy to install. Once all the files are on your web server, you should be able to start configuring your shop in no less than 5 minutes in most cases: the installation process is very simple, as the installer takes care of everything for you. Less experienced users might need between 10 and 20 minutes to complete the whole process.</p><p>Before you get started, make sure you have all the requirements available: server space at a hosting provider, domain name, FTP client, text editor. Makes sure to follow the instructions in the &quot;What you need to get started&quot; page first: <a href="What-you-need-to-get-started_51840060.html">http://doc.prestashop.com/display/PS17/What+you+need+to+get+started</a>.</p><div class="confluence-information-macro confluence-information-macro-tip"><span class="aui-icon aui-icon-small aui-iconfont-approve confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Our web hosting partner 1&amp;1 IONOS offer a 1-click install in order to save you time and get you started even faster. Using these can drastically reduce the installation time for inexperienced users. </p><ul><li><p><a class="external-link" href="https://www.ionos.com/ecommerce-solutions/prestashop-hosting?ac=OM.US.USs96K414029T7073a" rel="nofollow">1&amp;1 IONOS Hosting</a> </p></li></ul><p>Save time with our partner InMotion, get PrestaShop pre-installed. It allows users with few technical skills to quickly start working on a scalable solution.</p><ul><li><a class="external-link" href="https://inmotion-hosting.evyy.net/c/1322143/260033/4222?u=https%3A%2F%2Fwww.inmotionhosting.com%2Fprestashop-hosting" rel="nofollow">InMotion Hosting</a></li></ul><p>Those web hosts mostly use the following script libraries:</p><ul><li><a class="external-link" href="https://www.simplescripts.com/script_details/install:PrestaShop" rel="nofollow">SimpleScripts</a></li><li><a class="external-link" href="http://installatron.com/apps?locale=en#cmd=browser&amp;display=prestashop" rel="nofollow">Installatron</a></li><li><a class="external-link" href="http://www.softaculous.com/apps/ecommerce/PrestaShop" rel="nofollow">Softaculous</a></li></ul><p>Some of these scripts even support 1-click update, which is invaluable.</p><p>Other hosts have their own installation scripts. Check with your own host for more information.</p></div></div><h2 id="InstallingPrestaShop-Quickinstallationinstructions">Quick installation instructions</h2><p>Here's the quick set of instructions for those who are already comfortable with installing PHP/MySQL applications on a web server. If the lack of details bothers you, you will find detailed instructions in the next section of this chapter.</p><ol><li>Download and unzip the PrestaShop package if you haven't already.</li><li>Create a database for PrestaShop shop on your web server if it is possible. In case there is no MySQL user who has all privileges for accessing and modifying this database, create it as well.</li><li>Upload the three PrestaShop files to the chosen location on your web server, including the .zip file (it will unzip itself afterwards).</li><li>Run the PrestaShop installation script by accessing the public URL for the chosen location in a web browser. This should be the URL where you uploaded the PrestaShop files.</li><li>Follow the instructions on each screen of the installer.</li><li>Once the installation is done, delete the <code>/install</code> folder and write down the new of the <code>/admin</code> folder, which has been generated in order to be unique to you, for security reasons.</li></ol><p>PrestaShop should now be installed and ready to be configured! Continue to the <a href="http://doc.prestashop.com/display/PS16/First+steps+with+PrestaShop+1.6">First steps with PrestaShop 1.6</a> chapter of the User Guide.</p><h2 id="InstallingPrestaShop-Detailedinstructions">Detailed instructions</h2><h3 id="InstallingPrestaShop-DownloadingandunzippingthePrestaShoparchive">Downloading and unzipping the PrestaShop archive</h3><p>You can download the latest version of PrestaShop at <a class="external-link" href="http://www.prestashop.com/en/download" rel="nofollow">http://www.prestashop.com/en/download</a>.</p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-content-image-border" height="250" width="251" src="attachments/51840063/51840082.png" data-image-src="attachments/51840063/51840082.png" data-unresolved-comment-count="0" data-linked-resource-id="51840082" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="001-download.png" data-base-url="http://doc.prestashop.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="51840063" data-linked-resource-container-version="8"></span></p><p>You only have one download option: the latest stable version, ready for all kinds of online stores.</p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>If you need to download any of the previous versions, go to this address: <a class="external-link" href="https://www.prestashop.com/en/developers-versions#previous-version" rel="nofollow">https://www.prestashop.com/en/developers-versions#previous-version</a>.</p><p>Note that it is never recommended to use any other version than the current stable one.</p></div></div><p>Click on the &quot;Download&quot; button, and save the archive on your computer (such as on your Desktop). You should get a file named &quot;prestashop_1.7.0.0.zip&quot; (or an equivalent, depending on the version numbers).</p><div class="confluence-information-macro confluence-information-macro-tip"><span class="aui-icon aui-icon-small aui-iconfont-approve confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>The downloaded file is a Zip archive. In order to continue with the process, <strong>you must uncompress the archive</strong>.</p><p>If your operating system does not natively support Zip files, you can download and install a dedicated tool, such as:</p><ul><li>Windows:<ul><li>7-zip: <a class="external-link" href="http://www.7-zip.org/" rel="nofollow">http://www.7-zip.org/</a></li><li>WinZip: <a class="external-link" href="http://www.winzip.com/win/en/index.htm" rel="nofollow">http://www.winzip.com/win/en/index.htm</a></li><li>WinRAR: <a class="external-link" href="http://www.rarlab.com/" rel="nofollow">http://www.rarlab.com/</a></li></ul></li><li>Mac OS X:<ul><li>iZip: <a class="external-link" href="http://www.izip.com/" rel="nofollow">http://www.izip.com/</a></li><li>WinZip Mac: <a class="external-link" href="http://www.winzip.com/mac/" rel="nofollow">http://www.winzip.com/mac/</a></li><li>Zipeg: <a class="external-link" href="http://www.zipeg.com/" rel="nofollow">http://www.zipeg.com/</a></li></ul></li></ul></div></div><p>Using a Zip tool, extract the content of the archive to a known location on your hard-drive (such as on the Desktop again). <strong>Do not upload the Zip file directly to your web server</strong>.</p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>The Zip archive has three items at its root :</p><ul><li>The &quot;prestashop.zip&quot;, which contains all the PrestaShop files that you will soon be uploading on your web server.</li><li>The &quot;Install_PrestaShop.html&quot; file, which opens this very page in your default browser.</li><li>The index.php file which launches the installation.</li></ul><p>The &quot;Install_PrestaShop.html&quot; must not be uploaded on your web server.</p></div></div><h3 id="InstallingPrestaShop-UploadingPrestaShop">Uploading PrestaShop</h3><p>You should now have a hosting space at your disposal (if not, read the &quot;What you need to get started&quot; chapter of this guide), and a folder on your hard-drive with the uncompressed PrestaShop archive.</p><p>This step makes you upload the PrestaShop files on your hosting space. This is done by connecting your computer to your server using a tool known as a &quot;FTP client&quot;, which you should have installed while reading the &quot;What you need to get started&quot; chapter. We will be using the free FileZilla (<a class="external-link" href="http://filezilla-project.org/" rel="nofollow">http://filezilla-project.org/</a>).</p><p>Connect to your hosting space using your FTP client, by using the connection details provided by your web host (if not, contact your host). Once connected, it is time to transfer the PrestaShop files from your computer to your server.</p><p>In FileZilla (or any other FTP client), browse your local folders until you find the one that contains the PrestaShop files. Keep it open in the &quot;Local site&quot; section on the left.</p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" width="500" src="attachments/51840063/51840083.png" data-image-src="attachments/51840063/51840083.png" data-unresolved-comment-count="0" data-linked-resource-id="51840083" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="002-uploading.png" data-base-url="http://doc.prestashop.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="51840063" data-linked-resource-container-version="8"></span></p><p>In the &quot;Remote site&quot; section (on the right), browse to the location where you want PrestaShop to be publicly available (root of the domain, sub-folder, sub-domain...). This can change a lot, depending on both your host and your needs:</p><ul><li>Your host:<ul><li>Some hosts may require you to place your files in a specific folder, such as <code>/htdocs</code>, <code>/public_html</code>, <code>/web</code>, <code>/www</code>, <code>/<a class="external-link" href="http://yourdomainname.com" rel="nofollow">yourdomainname.com</a></code>, etc.</li><li>Other hosts' FTP server will simply log you directly into the proper upload space.</li></ul></li><li>Your needs:<ul><li>If you want your shop to be the main website for your domain name (i.e., <a class="external-link" href="http://www.example.com/" rel="nofollow">http://www.example.com</a>), upload PrestaShop at the root folder of the upload space (which may depend on the host).</li><li>If you want your shop to be in a sub-folder of your domain name (<a class="external-link" href="http://www.example.com/shop" rel="nofollow">http://www.example.com/shop</a>), you must first create a folder through FileZilla (right-click and choose &quot;Create directory&quot;), then upload PrestaShop in that folder.</li><li>If you want your shop to be in a sub-domain of your domain name (<a class="external-link" href="http://shop.example.com/" rel="nofollow">http://shop.example.com</a>), you must first create a sub-domain. This depends on your host: you might be able to do it simply by adding a new folder with your FTP client, or you might have to create the sub-domain through your host's administration panel. Read your host's support documentation first. Once created, browse to the sub-domain's folder, and upload PrestaShop there.</li></ul></li></ul><p>On FileZilla's left side, you should now have the local folder where you keep the PrestaShop files from the Zip archive, and on the right side, the destination location. If you haven't done it yet, uploading is simple: select the three files from the local folder (use Ctrl-A), and either drag &amp; drop them to the remote folder, or right-click on the selection and choose &quot;Upload&quot; in the context menu.</p><h3 id="InstallingPrestaShop-Creatingadatabaseforyourshop">Creating a database for your shop</h3><p>Before you can actually install PrestaShop, you need to make sure your MySQL server has a database ready for PrestaShop's data. If not, you must create one.</p><p>Creating a database can be done using any database administration tool. We will be using the free phpMyAdmin tool (<a class="external-link" href="http://www.phpmyadmin.net/" rel="nofollow">http://www.phpmyadmin.net/</a>), which should come pre-installed on most web hosting.</p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Some hosts prefer to have customers use a graphic control panel, such as cPanel, Plesk or a custom-made one. Make sure you read your host's documentation about handling MySQL databases, and create a database for your shop by following their specific explanations.</p></div></div><p>Connect to phpMyAdmin using your account credentials, which your host provided you with. It should be accessible through a standard URL, tied to your domain name, or host's domain name.</p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-content-image-border" src="attachments/20840671/23037808.png" data-image-src="http://doc.prestashop.com/download/attachments/20840671/004-phpmyadmin-en.png?version=1&amp;modificationDate=1394564033000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="23037808" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="004-phpmyadmin-en.png" data-base-url="http://doc.prestashop.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="20840671" data-linked-resource-container-version="27"></span></p><p>In the left column, you can see the databases currently available on your MySQL server. Some of them should be left alone, because they are either used by phpMyAdmin or by the host: <code>phpmyadmin</code>, <code>mysql</code>, <code>information_schema</code>, <code>performance_schema</code> and others. Read your host's documentation to know if one of these can be used as a default database.</p><p>Either way, you can create a brand new database by going in the &quot;Database&quot; tab and using the central form named &quot;Create new database&quot;. Simply enter a unique name, and click &quot;Create&quot;. The name of the database will be added to the list on the left. You can now use it to store PrestaShop's data.</p><h3 id="InstallingPrestaShop-Launchingtheauto-installer">Launching the auto-installer</h3><p>Now comes the part where it all comes together: installing PrestaShop.</p><p>The installation process is quite easy, as it is streamlined by PrestaShop's auto-installer. You should be able to browse through it in handful of minutes. Make sure to read each page thoroughly so as not to miss any information.</p><p>To launch the installer, simply browse to PrestaShop's location on your web server: the script will automatically detect that PrestaShop is not yet installed, and will take you to the auto-installer. At the same time, this will unzip the prestashop.zip file that you had uploaded. Now all the PrestaShop files are available on your webserver.</p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>If you are making an installation on your own computer, this installation should be done in the PrestaShop folder on your local web server, which should be available at <code><a class="external-link" href="http://127.0.0.1/prestashop" rel="nofollow">http://127.0.0.1/prestashop</a></code>.</p></div></div><p>From there on, you just have to read, click, and fill a few forms.</p><p>There are 6 steps. At the top of the page, the installation assistant gives you a visualization of where you are in the process: the gray circles turn into green check marks after each step is completed.</p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/20840671/39125004.png" data-image-src="http://doc.prestashop.com/download/attachments/20840671/005-faces-en161.png?version=1&amp;modificationDate=1437751163000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="39125004" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="005-faces-en161.png" data-base-url="http://doc.prestashop.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="20840671" data-linked-resource-container-version="27"></span></p><h4 id="InstallingPrestaShop-Step1:Welcomepage">Step 1: Welcome page</h4><p>This page is a quick intro into the installation process. You can choose the language in which the installer will display its instructions.</p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-content-image-border" width="600" src="attachments/51840063/51840086.png" data-image-src="attachments/51840063/51840086.png" data-unresolved-comment-count="0" data-linked-resource-id="51840086" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="003-installer1.png" data-base-url="http://doc.prestashop.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="51840063" data-linked-resource-container-version="8"></span></p><p>You also get a link to the documentation site (<a href="http://doc.prestashop.com/" rel="nofollow">http://doc.prestashop.com/</a>), and a link to our Support offer. You can learn more about our support service by going to <a class="external-link" href="http://support.prestashop.com/en/" rel="nofollow">http://support.prestashop.com/en/</a>.</p><p>Select the language in which you wish the installer to be, then click the &quot;Next&quot; button. This will also set the default language for your PrestaShop installation – but other languages will also be available for you to enable.</p><h4 id="InstallingPrestaShop-Step2:PrestaShop&#39;slicenses">Step 2: PrestaShop's licenses</h4><p>This second page is a simple requirement: PrestaShop is free and distributed under a certain set of open-source licenses. You simply cannot use this software if you disagree with the terms of the licenses, and this step requires you to explicitly acknowledge them.</p><p>Read PrestaShop's licenses:</p><ul><li><em>Open Software License 3.0</em> for PrestaShop itself, which you can also read at <a class="external-link" href="http://www.opensource.org/licenses/OSL-3.0" rel="nofollow">http://www.opensource.org/licenses/OSL-3.0</a>. </li><li><em>Academic Free License 3.0</em> for the modules and themes, which you can also read at <a class="external-link" href="http://opensource.org/licenses/AFL-3.0" rel="nofollow">http://opensource.org/licenses/AFL-3.0</a>.</li></ul><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-content-image-border" height="400" src="attachments/20840671/39125007.png" data-image-src="http://doc.prestashop.com/download/attachments/20840671/007-step2-licenses-en161.png?version=1&amp;modificationDate=1437751396000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="39125007" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="007-step2-licenses-en161.png" data-base-url="http://doc.prestashop.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="20840671" data-linked-resource-container-version="27"></span></p><p>You must agree to both licenses in order to install PrestaShop.</p><p>To access the next step, you must check the &quot;I agree to the above terms and conditions&quot; box, then click &quot;Next&quot;. If you do not explicitly agree to the licenses, you cannot install PrestaShop: the &quot;Next&quot; button will not even be clickable.</p><h4 id="InstallingPrestaShop-Step3&amp;4:Systemcompatibility&amp;Storeinformation">Step 3 &amp; 4: System compatibility &amp; Store information</h4><p>The third page makes a quick check of all the server parameters on your host. In most cases, you will not see this page, because if nothing wrong is found, you are taken directly to the fourth page, &quot;Store information&quot;. If so, you can still go have a look at the third page by clicking on the &quot;System compatibility&quot; link in the left sidebar.</p><p>If something does go wrong during the server check that happens in the third step, the installer displays the &quot;System compatibility&quot; page, where you can see all the checks that failed.</p><h5 id="InstallingPrestaShop-Systemcompatibility">System compatibility</h5><p>This page checks that everything is OK with your server configuration: PHP settings, permissions on files and folders, third-party tools, etc.</p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-content-image-border" height="400" src="attachments/20840671/39125008.png" data-image-src="http://doc.prestashop.com/download/attachments/20840671/008-step3-compatOK161.png?version=1&amp;modificationDate=1437751431000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="39125008" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="008-step3-compatOK161.png" data-base-url="http://doc.prestashop.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="20840671" data-linked-resource-container-version="27"></span></p><p>If anything goes wrong, the installer stops you here, enabling you to see the few technical details that need fixing, be it changing the PHP configuration or updating the file permissions.</p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-content-image-border" height="400" src="attachments/20840671/39125010.png" data-image-src="http://doc.prestashop.com/download/attachments/20840671/008-step3-compatNotOK161.png?version=2&amp;modificationDate=1437752608000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="39125010" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="008-step3-compatNotOK161.png" data-base-url="http://doc.prestashop.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="20840671" data-linked-resource-container-version="27"></span></p><p>Here is a list of the checks that are performed during this third step:</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Check</th><th class="confluenceTh">How/where to fix it?</th></tr><tr><td class="confluenceTd">Is PHP 5.4 or later installed?</td><td class="confluenceTd">Web server</td></tr><tr><td colspan="1" class="confluenceTd">Can PrestaShop upload files?</td><td colspan="1" class="confluenceTd">php.ini file (<code>file_uploads</code>)</td></tr><tr><td colspan="1" class="confluenceTd">Can PrestaShop create new files and folders?</td><td colspan="1" class="confluenceTd">File browser / FTP client / command line</td></tr><tr><td colspan="1" class="confluenceTd">Is the GD Library installed?</td><td colspan="1" class="confluenceTd">php.ini file (<code>extension=<a class="external-link" href="http://php_gd2.so" rel="nofollow">php_gd2.so</a></code>)</td></tr><tr><td colspan="1" class="confluenceTd">Is MySQL support is on?</td><td colspan="1" class="confluenceTd">php.ini file (<code>extension=<a class="external-link" href="http://php_pdo_mysql.so" rel="nofollow">php_pdo_mysql.so</a></code>)</td></tr><tr><td colspan="1" class="confluenceTd">Recursive write permission on ~/config/</td><td colspan="1" class="confluenceTd">File browser / FTP client / command line</td></tr><tr><td colspan="1" class="confluenceTd">Recursive write permission on ~/cache/</td><td colspan="1" class="confluenceTd">File browser / FTP client / command line</td></tr><tr><td colspan="1" class="confluenceTd">Recursive write permission on ~/log/</td><td colspan="1" class="confluenceTd">File browser / FTP client / command line</td></tr><tr><td colspan="1" class="confluenceTd">Recursive write permission on ~/img/</td><td colspan="1" class="confluenceTd">File browser / FTP client / command line</td></tr><tr><td colspan="1" class="confluenceTd">Recursive write permission on ~/mails/</td><td colspan="1" class="confluenceTd">File browser / FTP client / command line</td></tr><tr><td colspan="1" class="confluenceTd">Recursive write permission on ~/modules/</td><td colspan="1" class="confluenceTd">File browser / FTP client / command line</td></tr><tr><td colspan="1" class="confluenceTd">Recursive write permission on ~/override/</td><td colspan="1" class="confluenceTd">File browser / FTP client / command line</td></tr><tr><td colspan="1" class="confluenceTd">Recursive write permission on ~/themes/default/lang/</td><td colspan="1" class="confluenceTd">File browser / FTP client / command line</td></tr><tr><td colspan="1" class="confluenceTd">Recursive write permission on ~/themes/default/pdf/lang/</td><td colspan="1" class="confluenceTd">File browser / FTP client / command line</td></tr><tr><td colspan="1" class="confluenceTd">Recursive write permission on ~/themes/default/cache/</td><td colspan="1" class="confluenceTd">File browser / FTP client / command line</td></tr><tr><td colspan="1" class="confluenceTd">Recursive write permission on ~/translations/</td><td colspan="1" class="confluenceTd">File browser / FTP client / command line</td></tr><tr><td colspan="1" class="confluenceTd">Recursive write permission on ~/upload/</td><td colspan="1" class="confluenceTd">File browser / FTP client / command line</td></tr><tr><td colspan="1" class="confluenceTd">Recursive write permission on ~/download/</td><td colspan="1" class="confluenceTd">File browser / FTP client / command line</td></tr><tr><td colspan="1" class="confluenceTd">Recursive write permission on ~/sitemap.xml</td><td colspan="1" class="confluenceTd">File browser / FTP client / command line</td></tr><tr><td colspan="1" class="confluenceTd">Can PrestaShop open external URLs? </td><td colspan="1" class="confluenceTd"><a class="external-link" href="http://php.in" rel="nofollow">php.in</a> file (<code>allow_url_fopen</code>)</td></tr><tr><td colspan="1" class="confluenceTd">Is PHP's &quot;register global&quot; option off?</td><td colspan="1" class="confluenceTd">php.ini file (<code>register_globals</code>)</td></tr><tr><td colspan="1" class="confluenceTd">Is GZIP compression activated?</td><td colspan="1" class="confluenceTd">.htaccess file</td></tr><tr><td colspan="1" class="confluenceTd">Is the Mcrypt extension available?</td><td colspan="1" class="confluenceTd">php.ini file (see <a class="external-link" href="http://php.net/manual/en/mcrypt.setup.php" rel="nofollow">http://php.net/manual/en/mcrypt.setup.php</a>)</td></tr><tr><td colspan="1" class="confluenceTd">Is PHP's &quot;magic quotes&quot; option deactivated?</td><td colspan="1" class="confluenceTd">php.ini file (<code>magic_quotes_gpc</code>)</td></tr><tr><td colspan="1" class="confluenceTd">Is the Dom extension loaded?</td><td colspan="1" class="confluenceTd"><code>--enable-dom</code> compile time option</td></tr><tr><td colspan="1" class="confluenceTd">Is the PDO MySQL extension loaded?</td><td colspan="1" class="confluenceTd">php.ini file (<code>extension=<a class="external-link" href="http://php_pdo_mysql.so" rel="nofollow">php_pdo_mysql.so</a></code>)</td></tr></tbody></table></div><p><span class="confluence-anchor-link" id="InstallingPrestaShop-Permissions"></span>While changing the PHP configuration can only be done on a case-by-case basis depending on your level of access to your server, and therefore can only be explained in full details, updating the file permissions is easier to explain.</p><p>Permissions are the way a filesystem grants access rights to specific users or user groups, controlling their ability to view or make changes to files and folders. The installer needs to make several changes to the files that you uploaded, and if the filesystem does not allow for these changes through proper permissions, then the installer cannot complete its process.</p><p>Hence, if the installer shows that some files or folders do not have proper permission, you have to change these permissions yourself. This will require you to access your files on your web server, and therefore use your FTP client (such as FileZilla) or the command line.</p><p>Log-in to your server account using your FTP client, browse to PrestaShop's folder, and find the folders that are marked by the installer as needing a permission change.</p><div class="confluence-information-macro confluence-information-macro-information"><p class="title">CHMOD</p><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Changing file/folder permission on a Unix/Linux system is called a &quot;CHMOD&quot;, after the command of the same name (see: <a class="external-link" href="http://en.wikipedia.org/wiki/Chmod" rel="nofollow">http://en.wikipedia.org/wiki/Chmod</a> – you can find an explanation of file permissions here: <a class="external-link" href="http://www.elated.com/articles/understanding-permissions/" rel="nofollow">http://www.elated.com/articles/understanding-permissions/</a>). <br/>Giving files or folders a &quot;write permission&quot; is called &quot;doing a CHMOD 755&quot; or &quot;a CHMOD 775&quot;, depending on the host.</p></div></div><div class="confluence-information-macro confluence-information-macro-warning"><span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Some hosts might require you to use CHMOD 777, although it is not recommended for anything more than a one-time need.<br/>If you have to use CHMOD 777 in order to install PrestaShop, make sure to switch to a safer setting (for instance, 775 for folders and 664 for files) once you are done installing.<br/>Read your host's documentation carefully.</p></div></div><p>Thanks to FileZilla (and most FTP clients), you do not have to use any Unix command. Most FTP clients make it possible to change permissions easily and graphically: once you have found a file or folder that needs such a change, right-click on it, and in the context menu choose &quot;File permissions...&quot;. It will open a small window.</p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/20840671/23038066.png" data-image-src="http://doc.prestashop.com/download/attachments/20840671/011-filezillaRights.png?version=1&amp;modificationDate=1394649012000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="23038066" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="011-filezillaRights.png" data-base-url="http://doc.prestashop.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="20840671" data-linked-resource-container-version="27"></span></p><p>Depending on your server configuration (which you don't always have a hand at), you will need to check both the &quot;Read&quot; and &quot;Execute&quot; columns of boxes, and at least the &quot;Owner&quot; and &quot;Group&quot; rows for the &quot;Write&quot; column. Some hosts might require you to have the public &quot;Write&quot; box checked, but be careful with that: it is rarely a good thing to have anyone on your server be able to edit the content of your PrestaShop installation.</p><p>Some folders might need to have all their files and sub-folders change permissions too. In that case, check the &quot;Recurse into subdirectories&quot; box.</p><p>While changing permissions in your FTP client, you should regularly check that you have made the correct changes by running the installer's compatibility checks again: click the installer's &quot;Refresh these settings&quot; button as often as necessary.<br/>Once all indicators are green, you can click &quot;Next&quot;. If you cannot have them all green, at least make sure the installer displays the &quot;PrestaShop compatibility with your system environment has been verified!&quot; message at the top of the page.</p><h5 id="InstallingPrestaShop-Storeinformation">Store information</h5><p>This is where you can start customizing your shop: give it a name, indicate its main activity, and indicate the personal information for the shop owner (which has legal binding in most countries)...</p><div class="confluence-information-macro confluence-information-macro-warning"><span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Do not use a colon in your store's name, as it might prevent some feature from working (for instance, e-mail sending might fail).</p><p>You can replace the colon with a dash if you need to have two sections in the title. For instance, use &quot;MyStore – The best place for items to buy&quot; instead of &quot;MyStore: The best place for items to buy&quot;.</p></div></div><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-content-image-border" width="600" src="attachments/51840063/51840087.png" data-image-src="attachments/51840063/51840087.png" data-unresolved-comment-count="0" data-linked-resource-id="51840087" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="004-installer2.png" data-base-url="http://doc.prestashop.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="51840063" data-linked-resource-container-version="8"></span></p><p>This is also where you choose the password to log in to the administration panel of your shop - choose wisely so that you will remember it, but make sure it is secure too!</p><p>Click &quot;Next&quot; to continue.</p><h4 id="InstallingPrestaShop-Step5:Systemconfiguration">Step 5: System configuration</h4><p>This page contains a form that enables you to tell PrestaShop where the database server is, and which database it should use, along with a few other details. All this information should have been provided to you by your web host.</p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-content-image-border" height="400" src="attachments/20840671/39125013.png" data-image-src="http://doc.prestashop.com/download/attachments/20840671/010-step5-DBconfig-en161.png?version=1&amp;modificationDate=1437753333000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="39125013" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="010-step5-DBconfig-en161.png" data-base-url="http://doc.prestashop.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="20840671" data-linked-resource-container-version="27"></span></p><p>Fill all the fields with the database connection information provided by your web-host:</p><ul><li><strong>Database server address</strong>. The hostname of your MySQL server. It can be tied to your domain name (i.e. <a class="external-link" href="http://sql.example.com/" rel="nofollow">http://sql.example.com</a>), tied to your web host (<span class="nolink">i.e. <a class="external-link" href="http://mysql2.alwaysdata.com/" rel="nofollow">http://mysql2.alwaysdata.com</a>)</span>, or simply be an IP address (i.e. 46.105.78.185).</li><li><strong>Database name</strong>. The name of the database where you want PrestaShop to store its data. This is either an existing database on your MySQL server, or the one that you created using phpMyAdmin (or any other SQL tool) in the &quot;Creating a database for your shop&quot; section of this guide.</li><li><strong>Database login</strong>. The name of the MySQL user that has access to your database.</li><li><strong>Database password</strong>. The password of the MySQL user.</li><li><strong>Database engine</strong>. The database engine is the core of your database server. InnoDB is the default one and you should use it, but the more technical among you might want to choose another engine. Generally, there is no need to change the default setting.</li><li><strong>Tables prefix</strong>. The prefix for your database tables. &quot;<code>ps_</code>&quot; is the default, resulting in the PrestaShop SQL tables having names such as &quot;<code>ps_cart</code>&quot; or &quot;<code>ps_customer</code>&quot;; but if you need to install more than one instance of PrestaShop on the same database, then you must use a different prefix for each installation. However, we do recommend that you create one database per installation of PrestaShop, if your web host allows it. Better yet: make one installation of PrestaShop, and enable the multistore feature in order to manage many stores from the same PrestaShop back-end.</li><li><strong>Drop existing tables</strong>. This is only available in &quot;Dev mode&quot;. When re-installing PrestaShop, you can choose to drop the existing PrestaShop database tables in order to start on a clean slate.</li></ul><p>Click the &quot;Test your database connection now!&quot; button in order to check that you did use the correct server information.</p><p>Click &quot;Next&quot;: the install will start configuring your shop, creating and populating the database tables, etc. This might take a few minutes: please be patient and do not touch your browser!</p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-content-image-border" width="600" src="attachments/20840671/39125014.png" data-image-src="http://doc.prestashop.com/download/attachments/20840671/012-installing-en161.png?version=2&amp;modificationDate=1437753610000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="39125014" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="012-installing-en161.png" data-base-url="http://doc.prestashop.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="20840671" data-linked-resource-container-version="27"></span></p><p>The installer does the following:</p><ul><li><p>Create the <code>settings.inc.php</code> file, and fill it with your settings.</p></li><li><p>Create the database tables.</p></li><li><p>Create the default shop with its default languages.</p></li><li><p>Populate the database tables.</p></li><li><p>Configure the shop's information.</p></li><li><p>Install the default modules.</p></li><li><p>Install the demonstration data (products, categories, user, CMS pages, etc.).</p></li><li><p>Install the theme.</p></li></ul><p>Once it is done, your shop is installed and ready to be configured!</p><h3 id="InstallingPrestaShop-Completingtheinstallation">Completing the installation</h3><p>As you can read right on the final page of the installation process, there are a couple of last actions to perform before you can leave the installer.</p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-content-image-border" height="400" src="attachments/20840671/39125016.png" data-image-src="http://doc.prestashop.com/download/attachments/20840671/013-installFinished-en161.png?version=2&amp;modificationDate=1437754213000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="39125016" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="013-installFinished-en161.png" data-base-url="http://doc.prestashop.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="20840671" data-linked-resource-container-version="27"></span></p><p>An easy way to improve your installation's security is to delete some key files and folders. This is done using your FTP client, directly on the server. The items to delete are:</p><ul><li>The &quot;/install&quot; folder (imperative).</li><li>The &quot;/docs&quot; folder (optional), unless you need to test the import tool with the sample import files that this folder contains.</li><li>The &quot;<a class="external-link" href="http://README.md" rel="nofollow">README.md</a>&quot; file (optional).</li></ul><p>Click on the &quot;Manage your store&quot; button in order to be taken to your administration area.</p><p>Another way to secure your installation is to use a custom name for the administration folder: change the &quot;admin&quot; folder for something unique to you, such as &quot;4dmin-1537&quot; or &quot;MySecReT4dm1n&quot;.<strong><br/>Write down the new name for your new &quot;admin&quot; folder</strong>, because from now on you will access your administration pages using this address!</p><p>Finally, in order to close all potentially malicious doors, use your FTP client to update the files and folders permissions to 664, or 666 if your host requires it. If it turns out low access rights prevent some modules to work, you should set permissions back to 755.</p><p><strong>Congratulations! Installation is now complete.</strong></p><p>Log in to the PrestaShop back office by going to your newly-renamed &quot;admin&quot; folder, and start filling your catalog with products, adding carriers and shipping costs, adding brands and suppliers, changing the theme, and generally configuring the many settings to suit your tastes and needs. See the user guide's &quot;First steps with PrestaShop 1.7&quot; chapter for more information: <a href="http://doc.prestashop.com/display/PS17/First+steps+with+PrestaShop+1.7">http://doc.prestashop.com/display/PS17/First+steps+with+PrestaShop+1.7</a>.</p><div class="confluence-information-macro confluence-information-macro-tip"><span class="aui-icon aui-icon-small aui-iconfont-approve confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>You should regularly back up your database and files, ideally on more than one computer, in case of problems related to hardware or security.</p></div></div><p> </p><p> </p><p> </p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/51840063/51840082.png">001-download.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/51840063/51840083.png">002-uploading.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/51840063/51840086.png">003-installer1.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/51840063/51840087.png">004-installer2.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 15, 2020 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
