<!DOCTYPE html>
<html>
    <head>
        <title>PrestaShop 1.7 : Installing PrestaShop using the command-line script</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">PrestaShop 1.7</a></span>
                            </li>
                                                    <li>
                                <span><a href="English-documentation_49905669.html">English documentation</a></span>
                            </li>
                                                    <li>
                                <span><a href="Getting-started_51840058.html">Getting started</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            PrestaShop 1.7 : Installing PrestaShop using the command-line script
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Alexandra Even</span>, last modified by <span class='editor'> Thomas Nabord</span> on Jan 16, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="InstallingPrestaShopusingthecommand-linescript-InstallingPrestaShopusingthecommand-linescript">Installing PrestaShop using the command-line script</h1><p>PrestaShop also have a installer for command-line installations. </p><h2 id="InstallingPrestaShopusingthecommand-linescript-Whatitis">What it is</h2><p>This special installer makes it possible to install PrestaShop without the need to use a web browser: simply put the content of the zip archive on your web server, and you can install PrestaShop through your command-line interface (CLI). Any CLI software can be used as long as you can use it to interact with the server's commands: Bash, Windows PowerShell, OS X Terminal, PuTTY, etc.</p><p>The point of having a CLI installer in addition to the regular in-browser installer is to give this option to cater for some advanced users, who often prefer command-line interfaces as they tend to provide a more concise and powerful means to control a program or operating system.</p><h2 id="InstallingPrestaShopusingthecommand-linescript-Howtouseit">How to use it</h2><p>The CLI installer is easy to use: from your terminal, go to the <code>/install</code> (or <code>/install-dev</code>) folder (meaning you have previously unzipped the pestashop.zip file), and start the script with this command:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">$ php index_cli.php</pre>
</div></div><p>This will display the various available options.</p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/16679376/16779385.png" data-image-src="http://doc.prestashop.com/download/attachments/16679376/image001.png?version=1&amp;modificationDate=1370863034000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="16779385" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image001.png" data-base-url="http://doc.prestashop.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="16679376" data-linked-resource-container-version="7"></span></p><p>All the options from the regular in-browser installer are available, with their default value listed. Almost all default values can be left as is, because you can edit them all from the PrestaShop back office once the installation is done. Note that the e-mail and password are the ones used to create the administrator's back office account...</p><p>To start the installation, you only need to provide one argument. In reality, you need to provide more:</p><ul><li><strong>domain</strong>. The location where you want your store to appear.</li><li><strong>db_server</strong>. The database server address.</li><li><strong>db_name</strong>. The name of the database you want to use.</li><li><strong>db_user</strong>. The username for the database you want to use.</li><li><strong>db_password</strong>. The password for the database username above.</li></ul><p>For instance:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: bash; gutter: false; theme: Confluence" data-theme="Confluence">$ php index_cli.php --domain=example.com --db_server=sql.example.com --db_name=prestashop --db_user=root --db_password=123456789</pre>
</div></div><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/16679376/16779386.png" data-image-src="http://doc.prestashop.com/download/attachments/16679376/image002.png?version=1&amp;modificationDate=1370863034000&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="16779386" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image002.png" data-base-url="http://doc.prestashop.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="16679376" data-linked-resource-container-version="7"></span></p><p>If you also set the <code>--email</code> value to your own address, a recap e-mail will be sent to you once the installation is done.</p><h2 id="InstallingPrestaShopusingthecommand-linescript-Listofarguments">List of arguments</h2><p>Here is the list of arguments for index_cli.php as of version 1.6:</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Name</th><th class="confluenceTh">Default setting</th><th colspan="1" class="confluenceTh">Description</th></tr><tr><td class="confluenceTd">--step</td><td class="confluenceTd">process</td><td colspan="1" class="confluenceTd"> </td></tr><tr><td colspan="1" class="confluenceTd">--language</td><td colspan="1" class="confluenceTd">en</td><td colspan="1" class="confluenceTd">language iso code</td></tr><tr><td colspan="1" class="confluenceTd">--timezone</td><td colspan="1" class="confluenceTd">localhost</td><td colspan="1" class="confluenceTd"> </td></tr><tr><td colspan="1" class="confluenceTd">--domain</td><td colspan="1" class="confluenceTd">localhost</td><td colspan="1" class="confluenceTd"> </td></tr><tr><td colspan="1" class="confluenceTd">--db_server</td><td colspan="1" class="confluenceTd">localhost</td><td colspan="1" class="confluenceTd"> </td></tr><tr><td colspan="1" class="confluenceTd">--db_user</td><td colspan="1" class="confluenceTd">root</td><td colspan="1" class="confluenceTd"> </td></tr><tr><td colspan="1" class="confluenceTd">--db_password</td><td colspan="1" class="confluenceTd">(blank)</td><td colspan="1" class="confluenceTd"> </td></tr><tr><td colspan="1" class="confluenceTd">--db_name</td><td colspan="1" class="confluenceTd">prestashop</td><td colspan="1" class="confluenceTd"> </td></tr><tr><td colspan="1" class="confluenceTd">--db_clear</td><td colspan="1" class="confluenceTd">1 (true)</td><td colspan="1" class="confluenceTd">Drop existing tables</td></tr><tr><td colspan="1" class="confluenceTd">--db_create</td><td colspan="1" class="confluenceTd">0 (false)</td><td colspan="1" class="confluenceTd">Create the database if it does not exist yet</td></tr><tr><td colspan="1" class="confluenceTd">--prefix</td><td colspan="1" class="confluenceTd">ps_</td><td colspan="1" class="confluenceTd"> </td></tr><tr><td colspan="1" class="confluenceTd">--engine</td><td colspan="1" class="confluenceTd">InnoDB</td><td colspan="1" class="confluenceTd">InnoDB/MyISAM</td></tr><tr><td colspan="1" class="confluenceTd">--name</td><td colspan="1" class="confluenceTd">PrestaShop</td><td colspan="1" class="confluenceTd">Name of the shop</td></tr><tr><td colspan="1" class="confluenceTd">--activity</td><td colspan="1" class="confluenceTd">0</td><td colspan="1" class="confluenceTd"> </td></tr><tr><td colspan="1" class="confluenceTd">--country</td><td colspan="1" class="confluenceTd">fr</td><td colspan="1" class="confluenceTd"> </td></tr><tr><td colspan="1" class="confluenceTd">--firstname</td><td colspan="1" class="confluenceTd">John</td><td colspan="1" class="confluenceTd"> </td></tr><tr><td colspan="1" class="confluenceTd">--lastname</td><td colspan="1" class="confluenceTd">Doe</td><td colspan="1" class="confluenceTd"> </td></tr><tr><td colspan="1" class="confluenceTd">--password</td><td colspan="1" class="confluenceTd">0123456789</td><td colspan="1" class="confluenceTd"> </td></tr><tr><td colspan="1" class="confluenceTd">--email</td><td colspan="1" class="confluenceTd"><a class="external-link" href="mailto:pub@prestashop.com" rel="nofollow">pub@prestashop.com</a></td><td colspan="1" class="confluenceTd"> </td></tr><tr><td colspan="1" class="confluenceTd">--license</td><td colspan="1" class="confluenceTd">0 (false)</td><td colspan="1" class="confluenceTd">Show PrestaShop's license</td></tr><tr><td colspan="1" class="confluenceTd">--newsletter</td><td colspan="1" class="confluenceTd">1 (true)</td><td colspan="1" class="confluenceTd">Subscribe administrator to PrestaShop's newsletter</td></tr><tr><td colspan="1" class="confluenceTd">--send_email</td><td colspan="1" class="confluenceTd">1 (true)</td><td colspan="1" class="confluenceTd">Send an email to the administrator after installation</td></tr><tr><td colspan="1" class="confluenceTd">--all_languages</td><td colspan="1" class="confluenceTd">0 (false)</td><td colspan="1" class="confluenceTd">Install all the existing languages on the shop</td></tr><tr><td colspan="1" class="confluenceTd">--ssl<span class="blob-code-inner blob-code-marker"><span class="pl-s1"><span class="pl-s"><span class="pl-pds"> <br/></span></span></span></span></td><td colspan="1" class="confluenceTd">0 (false)</td><td colspan="1" class="confluenceTd">(From PS 1.7.4) Enable HTTPS on the shop</td></tr></tbody></table></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 15, 2020 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
