<!DOCTYPE html>
<html>
    <head>
        <title>PrestaShop 1.7 : Misc. information</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">PrestaShop 1.7</a></span>
                            </li>
                                                    <li>
                                <span><a href="English-documentation_49905669.html">English documentation</a></span>
                            </li>
                                                    <li>
                                <span><a href="Getting-started_51840058.html">Getting started</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            PrestaShop 1.7 : Misc. information
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Alexandra Even</span>, last modified by <span class='editor'> Louise Bonnard</span> on Jul 15, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><strong>Table of content</strong></p><p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1594822214780 {padding: 0px;}
div.rbtoc1594822214780 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1594822214780 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1594822214780'>
<ul class='toc-indentation'>
<li><a href='#Misc.information-Misc.information'>Misc. information</a>
<ul class='toc-indentation'>
<li><a href='#Misc.information-Keepatestversionathand!'>Keep a test version at hand!</a></li>
<li><a href='#Misc.information-CheckingfortheGDlibrary'>Checking for the GD library</a></li>
<li><a href='#Misc.information-ActivatingPHP5.6+'>Activating PHP 5.6+</a>
<ul class='toc-indentation'>
<li><a href='#Misc.information-1&amp;1IONOS'>1&amp;1 IONOS</a></li>
<li><a href='#Misc.information-Free.fr'>Free.fr</a></li>
<li><a href='#Misc.information-OVH'>OVH</a></li>
<li><a href='#Misc.information-GoDaddy'>GoDaddy</a></li>
<li><a href='#Misc.information-Lunarpagessharedhosting'>Lunarpages shared hosting</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div></p><h1 id="Misc.information-Misc.information">Misc. information</h1><h2 id="Misc.information-Keepatestversionathand!">Keep a test version at hand!</h2><p>After you have completed setting up your shop to get it just the way you want it, but before officially opening it to the buying public, we <strong>strongly</strong> recommend that you install a local test version on your personal computer (using <a class="external-link" href="http://en.wikipedia.org/wiki/Comparison_of_WAMPs" rel="nofollow">WAMP</a> for Windows, <a class="external-link" href="http://en.wikipedia.org/wiki/MAMP" rel="nofollow">MAMP</a> for Mac, or <a class="external-link" href="http://en.wikipedia.org/wiki/LAMP_%28software_bundle" rel="nofollow">LAMP</a> for Linux, or <a class="external-link" href="http://www.apachefriends.org/en/xampp.html" rel="nofollow">XAMPP</a> for any of those platforms), or elsewhere on your hosting server.</p><p>This second instance will be useful as a pre-production environment in which you can carry out all future changes to your PrestaShop online store, without affecting the live version. This way, if an error should occur, your live store remains intact and untouched.</p><p>After you have confirmed that your test version works as it should, copy the test version over the live version. It is best to do this after peak usage hours, and with your store properly and temporarily disabled from within the PrestaShop back office.</p><h2 id="Misc.information-CheckingfortheGDlibrary">Checking for the GD library</h2><p>The <a class="external-link" href="http://www.boutell.com/gd/" rel="nofollow">GD library</a> enables PrestaShop to rework images that you upload, especially resizing them.</p><p>On a default installation of PHP, the GD Library should be turned on, but if that's not the case for your install, the standard Windows instructions are:</p><ol><li>In the root directory of your PHP folder, open the <code>php.ini</code> file.</li><li>Uncomment the <code>extension=php_gd2.dll</code> line (about half-way through the file, in the middle of a long list of extensions) by deleting the &quot;;&quot; at the start of the line.</li><li>Restart the PHP services.</li></ol><p>If you have no access to the <code>php.ini</code> file (which is often the case in shared hosting), contact your host about your hosting needs.</p><h2 id="Misc.information-ActivatingPHP5.6+">Activating PHP 5.6+</h2><p>To install PrestaShop, PHP 5.6+ must be activated. It is extended to PHP 7.2, but don't attempt to run PrestaShop using PHP 7.3, it won't work.</p><p> </p><p> </p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Please do not hesitate to post a bug report concerning the tips needed to make PrestaShop run on your hosting service, on <a class="external-link" href="https://github.com/PrestaShop" rel="nofollow">GitHub</a> (you will need an account). We will add them to this guide as we receive them.</p></div></div><p> </p><p>The following is a list of procedures of which we are currently aware of...</p><h3 id="Misc.information-1&amp;1IONOS">1&amp;1 IONOS</h3><p>Add this line to your <code>.htaccess</code> file:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: php; gutter: false; theme: Confluence" data-theme="Confluence">AddType x-mapp-php5 .php
</pre>
</div></div><p>For URL re-writing, add these lines:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: php; gutter: false; theme: Confluence" data-theme="Confluence">Options +FollowSymLinks
RewriteEngine On
</pre>
</div></div><h3 id="Misc.information-Free.fr"><a class="external-link" href="http://Free.fr" rel="nofollow">Free.fr</a></h3><p>Add this line to your <code>.htaccess</code> file:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: php; gutter: false; theme: Confluence" data-theme="Confluence">php 1
</pre>
</div></div><h3 id="Misc.information-OVH">OVH</h3><p>Add this line to your <code>.htaccess</code> file:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: php; gutter: false; theme: Confluence" data-theme="Confluence">SetEnv PHP_VER 5
</pre>
</div></div><p>To deactivate global registers:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: php; gutter: false; theme: Confluence" data-theme="Confluence">SetEnv REGISTER_GLOBALS 0
</pre>
</div></div><h3 id="Misc.information-GoDaddy">GoDaddy</h3><p>To View Your PHP Version:</p><ol><li>Log in to your Account Manager.</li><li>From the Products section, click Web Hosting.</li><li>Next to the hosting account you want to use, click Launch.</li></ol><p>In the Server section, your PHP Version displays.</p><p>To Change Your PHP Version:</p><ol><li>From the Content menu, select Programming Languages.</li><li>Select the PHP version you want to use, and then click Continue.</li><li>Click Update.</li></ol><p>Changes can take up to 24 hours to complete.</p><h3 id="Misc.information-Lunarpagessharedhosting">Lunarpages shared hosting</h3><ol><li>Enter cPanel. It should be located at <a class="external-link" href="http://www.%28your_domain%29.%28com/net/org/etc%29/cpanel" rel="nofollow">http://www.(your_domain).(com/net/org/etc)/cpanel</a></li><li>Enter your account username and password in the box that appears.</li><li>A new page appears. Go to the bottom row of icons in the page and click the icon titled &quot;Enable/Disable PHP 5.6+&quot;</li><li>A new page appears. Click &quot;Add PHP 5.6+ To Your Account!&quot;.</li></ol><p>Your language change request is submitted. Please allow up to 24 hours for the change to be processed by the hosting server.</p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 15, 2020 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
