<!DOCTYPE html>
<html>
    <head>
        <title>PrestaShop 1.7 : Uninstalling PrestaShop</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">PrestaShop 1.7</a></span>
                            </li>
                                                    <li>
                                <span><a href="English-documentation_49905669.html">English documentation</a></span>
                            </li>
                                                    <li>
                                <span><a href="Getting-started_51840058.html">Getting started</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            PrestaShop 1.7 : Uninstalling PrestaShop
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Alexandra Even</span>, last modified on Nov 17, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p> </p><h1 id="UninstallingPrestaShop-UninstallingPrestaShop">Uninstalling PrestaShop</h1><p>PrestaShop is very easy to uninstall:</p><ol><li>Delete all of PrestaShop's files and folders on your webserver, using your FTP client.</li><li>Delete all the <code>ps_</code> tables from PrestaShop's database, using phpMyAdmin.</li></ol><div class="confluence-information-macro confluence-information-macro-warning"><span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>You will lose all information registered to your store: customers, orders, invoices, products, etc.<br/>This cannot be undone, unless you have proper backups of all your data.</p></div></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 15, 2020 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
