<!DOCTYPE html>
<html>
    <head>
        <title>PrestaShop 1.7 : What you need to get started</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">PrestaShop 1.7</a></span>
                            </li>
                                                    <li>
                                <span><a href="English-documentation_49905669.html">English documentation</a></span>
                            </li>
                                                    <li>
                                <span><a href="Getting-started_51840058.html">Getting started</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            PrestaShop 1.7 : What you need to get started
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Alexandra Even</span>, last modified by <span class='editor'> Louise Bonnard</span> on Jul 15, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><strong>Table of contents</strong></p><p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1594822213982 {padding: 0px;}
div.rbtoc1594822213982 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1594822213982 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1594822213982'>
<ul class='toc-indentation'>
<li><a href='#Whatyouneedtogetstarted-Whatyouneedtogetstarted'>What you need to get started</a>
<ul class='toc-indentation'>
<li><a href='#Whatyouneedtogetstarted-Quickset-upinstructions'>Quick set-up instructions</a></li>
<li><a href='#Whatyouneedtogetstarted-Detailedset-upinstructions'>Detailed set-up instructions</a>
<ul class='toc-indentation'>
<li><a href='#Whatyouneedtogetstarted-Registeringadomainname'>Registering a domain name</a></li>
<li><a href='#Whatyouneedtogetstarted-Findingahost'>Finding a host</a></li>
<li><a href='#Whatyouneedtogetstarted-Technicalrequirements'>Technical requirements</a></li>
<li><a href='#Whatyouneedtogetstarted-Tools'>Tools</a></li>
<li><a href='#Whatyouneedtogetstarted-Makingaplan'>Making a plan</a></li>
<li><a href='#Whatyouneedtogetstarted-InstallingPrestaShop'>Installing PrestaShop</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div></p><h1 id="Whatyouneedtogetstarted-Whatyouneedtogetstarted">What you need to get started</h1><h2 id="Whatyouneedtogetstarted-Quickset-upinstructions">Quick set-up instructions</h2><p>Here is a quick list of what you need to get started with the installation of PrestaShop 1.7. Should you not feel comfortable with the lack of details, you will find detailed instructions in the sections following this one.</p><ul><li>System requirements:<ul><li><span style="color: rgb(0,0,0);">PHP 5.4 or later.</span><ul><li>Useful settings (in the <code>php.ini</code> file): <br/><ul><li><code>allow_url_fopen</code> set to On, </li><li><code>register_globals</code> set to Off<code>,</code></li><li><code>upload_max_filesize</code> set to &quot;16M&quot; (or more).</li></ul></li><li>Must-have PHP extensions (in the <code>php.ini</code> file): PDO_MySQL, cURL, SimpleXML, mcrypt, GD, OpenSSL, DOM, SOAP, Zip, fileinfo.</li><li>Useful server tools: cron/crontab, Memcached.</li></ul></li><li><span style="color: rgb(0,0,0);">MySQL 5.0 or later.</span></li><li><span style="color: rgb(0,0,0);">Better if: </span><br/><ul><li><span style="color: rgb(0,0,0);">Unix/Linux hosting.</span></li><li><span style="color: rgb(0,0,0);">Apache Web Server 2.0</span> or lat<span style="color: rgb(0,0,0);">er or nginx Web Server.</span><ul><li><span style="color: rgb(0,0,0);">Apache module settings: </span><br/><ul><li><span style="color: rgb(0,0,0);"><code>mod_rewrite</code> enabled, </span></li><li><span style="color: rgb(0,0,0);"><code>mod_security</code> disabled,</span></li><li><span style="color: rgb(255,0,255);"><span style="color: rgb(0,0,0);"><code>mod_auth_basic</code> disabled</span>.</span></li></ul></li></ul></li><li>At least 128 Mb of RAM dedicated to PHP. The more the better.</li></ul></li></ul></li><li>Access codes to your FTP server, your MySQL database<br/><ul><li>These should be provided by your web host if you are not doing a local installation.</li></ul></li><li>Any text editor.</li><li>Any FTP client.</li><li>Any modern Web browser (if using Internet Explorer: at least IE9).</li></ul><p>You also need to know which URL on your domain you want your store(s) to be accessible from.</p><p>Check the official system requirements page: <a class="external-link" href="http://www.prestashop.com/en/system-requirements" rel="nofollow">http://www.prestashop.com/en/system-requirements</a>.</p><p>Once your set-up is in place, you can use the installation guide: <a href="Installing-PrestaShop_51840063.html">http://doc.prestashop.com/display/PS17/Installing+PrestaShop</a>.</p><h2 id="Whatyouneedtogetstarted-Detailedset-upinstructions">Detailed set-up instructions</h2><p>PrestaShop is a web application: it needs to be installed on a web server in order to run, and it needs a domain name that your visitors will use to access your store.</p><h3 id="Whatyouneedtogetstarted-Registeringadomainname">Registering a domain name</h3><p>Before downloading or installing anything, you need to provide a home for your PrestaShop online store. That is made of two components: a domain name, and a web server. A domain is the online identifier for your website, such as <code><a class="external-link" href="http://example.com" rel="nofollow">example.com</a></code> or <code><a class="external-link" href="http://myonlineshop.net" rel="nofollow">myonlineshop.net</a></code>. It is the public face of your web server, and therefore of your store.</p><p>You need to buy a domain name for your store. You might get one when you get your web hosting in place: many web hosts offer a free domain with every new account. They might be free for a year, or for as long as you are a client of that web host. This makes it easy to get the full package (hosting+domain name) in one go.</p><div class="confluence-information-macro confluence-information-macro-tip"><span class="aui-icon aui-icon-small aui-iconfont-approve confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>There can be an issue with host-provided domain names: if you find yourself not satisfied with the host's service, you will want to switch to a better host. This means moving your files, data and domain name to that other host.</p><p>The files and data are easy to move, but depending on the host, you might have a hard time getting your domain name back. Since they bought the domain name for you, technically the domain belongs to them, and they can either forbid you to transfer it to another host, or they can make you pay for it. And since the domain name is your brand and your address on the web, you must obey the web host's rules.</p><p>That is why it is often recommended to get your domain name from an independent domain name registrar (see: <a class="external-link" href="http://en.wikipedia.org/wiki/Domain_name_registrar" rel="nofollow">http://en.wikipedia.org/wiki/Domain_name_registrar</a>). Technically, you can never buy a domain name; you can only rent it, most of the time for a yearly fee. This gives you the right to use that domain name, but as soon as you stop paying for it, it is not yours anymore and anyone can grab it for himself.</p><p>In addition to paying for the domain name registration, you will also have to pay for web hosting. But at least you remain free to move to a better host at any time, for no supplementary fee: you just have to change the domain name’s DNS addresses. Within 24 hours, the change will be spread across the world.</p></div></div><p>If you would rather get your domain name from an independent registrar, here are some that you can trust:</p><ul><li>Gandi: <a class="external-link" href="http://en.gandi.net/" rel="nofollow">http://en.gandi.net/</a></li><li>Namecheap: <a class="external-link" href="http://www.namecheap.com/" rel="nofollow">http://www.namecheap.com/</a></li><li>GoDaddy: <a class="external-link" href="https://www.godaddy.com/" rel="nofollow">https://www.godaddy.com/</a></li><li>1&amp;1 IONOS: <a class="external-link" href="https://www.ionos.com/" rel="nofollow">https://www.ionos.com</a></li></ul><p>There are many more. Ask your friends about them!</p><h3 id="Whatyouneedtogetstarted-Findingahost">Finding a host</h3><p>Now that you have a domain name, you need to have it lead to PrestaShop. This means that the PrestaShop files need to reside on a web server. You might have a web server of your own, but it is more likely that you have or will have your store hosted by an Internet hosting service (see: <a class="external-link" href="http://en.wikipedia.org/wiki/Internet_hosting_service" rel="nofollow">http://en.wikipedia.org/wiki/Internet_hosting_service</a>), which provides you with an online home for a monthly or yearly fee.</p><p>Before starting an online store, you will first need to select a hosting provider. Just about every webhost can effectively handle the PrestaShop solution. However, only a few hosting providers offer optimized servers for PrestaShop (with 1-click install and up-to-date version). Here is our<a class="external-link" href="https://www.prestashop.com/en/ecommerce-hosting" rel="nofollow"> list of hosting partners</a>.</p><p>When choosing your host, remember one crucial requirement: it must provide you with support for PHP 5.4 (or more recent), the programming language with which PrestaShop is written, and MySQL 5 (or more recent), the database system where PrestaShop stores all its data. There are more requirements: see the &quot;Technical requirements&quot; section below.</p><h3 id="Whatyouneedtogetstarted-Technicalrequirements">Technical requirements</h3><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>PrestaShop is an application which runs on a web server and is written using the PHP programming language. It stores its data in a MySQL server.</p><p>PHP is an open-source programming language, mainly used for web applications. Created in 1995, it has since become the most used programming language by web developers. It uses a C-like syntax, making it easy for developers to learn it.</p><p>MySQL is an open-source database management system. Also created in 1995, it has since become the most used database system by web developers. It is based on the SQL language, the most widely used database language.</p></div></div><p>Whichever hosting service you choose, the following components shall be installed on your web server:</p><ul><li><strong>System</strong>: Unix, Linux or Windows. Unix is highly recommended.</li><li><strong>Web server</strong>: Apache Web server 2.0 or later.</li><li><strong>PHP 5.4 or later</strong>. You may have to activate PHP 5 (ask your hosting provider).</li><li><strong>MySQL 5.0 or later</strong>.</li><li>At least 128 Mb of RAM on your server.</li></ul><p><span style="color: rgb(0,0,0);">PrestaShop can also work with Microsoft's IIS Web server 6.0 or later, and </span>nginx<span style="color: rgb(0,0,0);"> 1.0 or later.</span></p><p><span style="color: rgb(0,0,0);">More information is available for system administrators in the <a href="http://doc.prestashop.com/display/PS15/System+Administrator+Guide"><span style="color: rgb(0,0,0);">System Administrators Guide</span></a>. Make sure to read it!</span></p><h3 id="Whatyouneedtogetstarted-Tools">Tools</h3><p>You will need two tools: a text editor, in order to edit text files, and a FTP client, in order to transfer files from your machine to your server and vice-versa.</p><h4 id="Whatyouneedtogetstarted-Texteditor">Text editor</h4><p>Here are a few well-known text editors:</p><ul><li>Windows and OS X:<ul><li>Sublime Text: <a class="external-link" href="http://www.sublimetext.com/" rel="nofollow">http://www.sublimetext.com/</a></li><li>Atom: <a class="external-link" href="https://atom.io/" rel="nofollow">https://atom.io/</a></li></ul></li><li>Unix/Linux:<ul><li>Vim: <a class="external-link" href="http://www.vim.org/" rel="nofollow">http://www.vim.org/</a></li><li>Emacs: <a class="external-link" href="http://www.gnu.org/software/emacs/" rel="nofollow">http://www.gnu.org/software/emacs/</a></li></ul></li></ul><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Do NOT use a word processor when editing text files, such as Microsoft Word or <a class="external-link" href="http://OpenOffice.org" rel="nofollow">OpenOffice.org</a>'s Write.</p></div></div><h4 id="Whatyouneedtogetstarted-FTPclient">FTP client</h4><p>FTP is short for &quot;File Transfer Protocol&quot;, meaning the standard way used to transfer files from a computer to a web host</p><p>In this guide, we will use Filezilla, which is a great and free FTP client for Windows, Mac OS X and Linux. Download it from <a class="external-link" href="http://filezilla-project.org/" rel="nofollow">http://filezilla-project.org/</a> and start its installer. Note: do not download FileZilla Server, only FileZilla Client!</p><p>Once FileZilla is installed, you will need to configure it with the connection parameters of your web server, which should have been sent to you by your host. If not, ask for them to your host – or check your spam folder.</p><p>Basically, the needed parameters are:</p><ul><li><strong>a hostname</strong> or <strong>an IP address</strong>: the location of your hosting space's FTP server.</li><li><strong>a username</strong>: your hosting account identifier, which is unique to you.</li><li><strong>a password</strong>: a compulsory security measure.</li></ul><p>Open FileZilla, and open its Site Manager tool. You can do this in three different ways:</p><ul><li>Press Ctrl-S,</li><li>Click the &quot;Open the Site Manager&quot; icon, at the top left corner,</li><li>Open the &quot;File&quot; menu, and select the &quot;Site Manager...&quot; option.</li></ul><p>A window opens.</p><p>To add your hosting space to the Site Manager:</p><ol><li>Click the &quot;New Site&quot; button. A new entry is created in the site list. Give it a recognizable name.</li><li>On the right side, in the &quot;General&quot; tab, enter the parameters your host provided you with: host, user, and password. You should not have to change the other default parameters, unless told so by your host.</li><li>Once all the fields are properly filled, click the &quot;Connect&quot; button. This will both save your site in the list, and log you into your account, so that you can make sure everything works right.</li></ol><p>If FileZilla does not suit you, here are a few other well-known FTP clients:</p><ul><li>Windows:<ul><li>CoreFTP: <a class="external-link" href="http://www.coreftp.com/" rel="nofollow">http://www.coreftp.com/</a></li><li>WinSCP: <a class="external-link" href="http://winscp.net/" rel="nofollow">http://winscp.net/</a></li><li>SmartFTP: <a class="external-link" href="http://www.smartftp.com/" rel="nofollow">http://www.smartftp.com/</a></li></ul></li><li>Mac OS X:<ul><li>Cyberduck: <a class="external-link" href="http://cyberduck.ch/" rel="nofollow">http://cyberduck.ch/</a></li><li>Transmit: <a class="external-link" href="http://www.panic.com/transmit/" rel="nofollow">http://www.panic.com/transmit/</a></li><li>Fetch: <a class="external-link" href="http://fetchsoftworks.com/fetch/" rel="nofollow">http://fetchsoftworks.com/fetch/</a></li></ul></li><li>Unix/Linux:<ul><li>gFTP: <a class="external-link" href="http://gftp.seul.org/" rel="nofollow">http://gftp.seul.org/</a></li><li>kasablanca: <a class="external-link" href="http://kasablanca.berlios.de/" rel="nofollow">http://kasablanca.berlios.de/</a></li><li>NcFTP: <a class="external-link" href="http://www.ncftp.com/ncftp/" rel="nofollow">http://www.ncftp.com/ncftp/</a></li></ul></li></ul><h3 id="Whatyouneedtogetstarted-Makingaplan">Making a plan</h3><p>You should decide right away where you want to host PrestaShop. There are four possibilities relating to your domain name:</p><ul><li>At the root of the domain: <a class="external-link" href="http://www.example.com/" rel="nofollow">http://www.example.com/</a></li><li>In a folder: <a class="external-link" href="http://www.example.com/shop/" rel="nofollow">http://www.example.com/shop/</a></li><li>In a sub-domain: <a class="external-link" href="http://store.example.com/" rel="nofollow">http://store.example.com/</a></li><li>In a folder of a sub-domain: <a class="external-link" href="http://clothes.example.com/boutique/" rel="nofollow">http://clothes.example.com/boutique/</a></li></ul><p>Note that thanks to the multistore feature, you can have as many stores as necessary with a single installation of PrestaShop 1.7, each with its own specific domain name if necessary. You should take that into account when deciding what goes where.<br/>Whatever your plan is, the default store will always reside where PrestaShop itself is located.</p><h3 id="Whatyouneedtogetstarted-InstallingPrestaShop">Installing PrestaShop</h3><p>Finally, now that all the requirements are in place, you can use the installation guide: <a href="Installing-PrestaShop_51840063.html">http://doc.prestashop.com/display/PS17/Installing+PrestaShop</a>.</p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jul 15, 2020 14:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
